version: "3"
services:
  db-partyPurse-api:
    image: postgres:16.1
    restart: always
    ports:
    - 5444:5432
    environment:
      POSTGRES_PASSWORD: 123456
      POSTGRES_USER: postgres
      POSTGRES_DB: PartyPurseDB

